<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day20 Task-1</title>
    <style>
        body{
            margin: 20px;
            padding: 20px;
            background-color: #e8a107;
        }
        header{
            width: 30%;
            height: 1100px;
            position: absolute;
            border: 3px solid rgb(55, 11, 232);
            box-shadow:1px 6px 9px gray;
            background-color: rgb(255, 127, 229);
          
        }
        header a{
            color:rgb(15, 230, 36);
            background-color: black;
            padding: 6px;
            width: 200px;
            display: inline-block;
            border-radius: 10px;
            text-decoration: none;
        

        }
        header a:hover{
            color:hwb(0 7% 93%);
            background-color: hwb(185 3% 11%);
            
        }
       
           
        
        section{
            position: absolute;
            margin-left: 32%;
            width: 63%;
            border: 3px solid black;
            box-shadow:1px 6px 9px gray;
        }
        iframe{
            width: 100%;
            height: 1100px;
        }
    </style>
</head>
<body>
    <header>
        <center><h1>ALL TASKS HERE</h1></center><br>
        <center><a href="./day 1/1 day.pdf" target="siva">Click here to view day1 tasks</a>
            <br><br>
            <a href="../day 2/index.html" target="siva">Click here to view day2 tasks</a>
            <br><br>
            <a href="./day 3/index.html" target="siva">Click here to view day3 tasks</a>
            <br><br>
            <a href="./day 4/index.html" target="siva">Click here to view day4 tasks</a>
            <br><br>
            <a href="./day 5/index.html" target="siva">Click here to view day5 tasks</a>
            <br><br>
            <a href="./day 6/index.html" target="siva">Click here to view day6 tasks</a>
            <br><br>
            <a href="./day 7/index.html" siva="siva">Click here to view day7 tasks</a>
            <br><br>
            <a href="./day 8/index.html" target="siva">Click here to view day8 tasks</a>
            <br><br>
            <a href="./day 9/index.html" target="siva">Click here to view day9 tasks</a>
            <br><br>
            <a href="./day 10/index.html" target="siva">Click here to view day10 tasks</a>
            <br><br>
            <a href="./day19/index.html">Click here to view day19 task</a>
        
    
    </center>
    </header>
    <section>
    <iframe src="" name="siva"></iframe>
    </section>
</body>
</html>